# reserva-hub

./: readme.md
backend/: .gitignore  build.gradle
backend/sql/: startup.sql
backend/src/main/java/com/reservahub/backend/: BackendApplication.java
backend/src/main/java/com/reservahub/backend/app/: BackendApplication.java
backend/src/main/java/com/reservahub/backend/app/auth/: AuthRequest.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/reservahub/backend/app/config/: SecurityConfig.java
backend/src/main/java/com/reservahub/backend/app/editionRequest/: EditionRequest.java  EditionRequestController.java  EditionRequestRepository.java  EditionRequestService.java
backend/src/main/java/com/reservahub/backend/app/exception/: ApiErrorMessage.java  GlobalExceptionHandler.java  InvalidDateException.java  InvalidEditRequestException.java  InvalidEventDurationException.java  RoomAlreadyReservedException.java
backend/src/main/java/com/reservahub/backend/app/history/: UserHistoryController.java  UserHistoryMapper.java  UserHistoryService.java
backend/src/main/java/com/reservahub/backend/app/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
backend/src/main/java/com/reservahub/backend/app/reservationRequest/: ReservationRequest.java  ReservationRequestController.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/reservahub/backend/: BackendApplicationTests.java
backend/src/test/java/com/reservahub/backend/app/: BackendApplicationTests.java
(+79 files in other folders)
