spring.main.allow-circular-references=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com:5432/d9bvl37br9fgvm
spring.datasource.username=geuwjpcewkfrvw
spring.datasource.password=1f496f069989435ab94ab36cd0aaa18ebbda1df9cea99031e791294cf84dadc8
server.port=8080

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optionally set the SQL dialect to use
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password=admin

# TODO: make enviroment variables
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration.time=86400
