spring.main.allow-circular-references=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reservahub
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8082

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optionally set the SQL dialect to use
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password=admin

# TODO: make enviroment variables
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration.time=1800 


